# spring-secutity-study

./: pom.xml  security.sql
code/security-study/: pom.xml
code/security-study/security/: pom.xml
code/security-study/security-auth2/: pom.xml
code/security-study/security-auth2/src/main/java/com/wenx/security/auth2/: SecurityAuth2Application.java
code/security-study/security-auth2/src/main/java/com/wenx/security/auth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
code/security-study/security-auth2/src/main/java/com/wenx/security/auth2/controller/: HelloController.java
code/security-study/security-auth2/src/main/resources/: application.properties
code/security-study/security-auth2/src/test/java/com/wenx/security/auth2/: SecurityAuth2ApplicationTests.java
code/security-study/security-authentication-provider/: pom.xml
code/security-study/security-authentication-provider/src/main/java/com/wenx/security/authentication/provider/: SecurityAuthenticationProviderApplication.java
code/security-study/security-authentication-provider/src/main/java/com/wenx/security/authentication/provider/config/: KaptchaConfig.java  MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  SecurityConfig.java
code/security-study/security-authentication-provider/src/main/resources/: application.properties
code/security-study/security-authentication-provider/src/test/java/com/wenx/security/authentication/provider/: SecurityAuthenticationProviderApplicationTests.java
code/security-study/security-dynamic/: pom.xml
code/security-study/security-dynamic/src/main/java/com/wenx/security/dynamic/: SecurityDynamicApplication.java
code/security-study/security-dynamic/src/main/java/com/wenx/security/dynamic/bean/: Menu.java  Role.java  User.java
code/security-study/security-dynamic/src/main/java/com/wenx/security/dynamic/config/: MyAccessDecisionManager.java  MyFilter.java  SecurityConfig.java
code/security-study/security-dynamic/src/main/java/com/wenx/security/dynamic/controller/: HelloController.java
code/security-study/security-dynamic/src/main/java/com/wenx/security/dynamic/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
code/security-study/security-dynamic/src/main/java/com/wenx/security/dynamic/service/: UserService.java
code/security-study/security-dynamic/src/main/resources/: application.properties
code/security-study/security-dynamic/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
code/security-study/security-dynamic/src/test/java/com/wenx/security/dynamic/: SecurityDynamicApplicationTests.java
code/security-study/security-json/: pom.xml
code/security-study/security-json/src/main/java/com/example/security/json/: SecurityJsonApplication.java
code/security-study/security-json/src/main/java/com/example/security/json/bean/: User.java
code/security-study/security-json/src/main/java/com/example/security/json/config/: JsonFilter.java  SecurityConfig.java
code/security-study/security-json/src/main/java/com/example/security/json/controller/: HelloController.java
code/security-study/security-json/src/main/resources/: application.properties
code/security-study/security-json/src/test/java/com/example/security/json/: SecurityJsonApplicationTests.java
code/security-study/security-jwt/: pom.xml
code/security-study/security-jwt/src/main/java/com/wenx/security/jwt/: SecurityJwtApplication.java
code/security-study/security-jwt/src/main/java/com/wenx/security/jwt/bean/: User.java
code/security-study/security-jwt/src/main/java/com/wenx/security/jwt/config/: JwtFilter.java  JwtLoginFilter.java  SecurityConfig.java
code/security-study/security-jwt/src/main/java/com/wenx/security/jwt/controller/: HelloController.java
code/security-study/security-jwt/src/main/resources/: application.properties
code/security-study/security-jwt/src/test/java/com/wenx/security/jwt/: SecurityJwtApplicationTests.java
code/security-study/security-mybatis/: pom.xml
code/security-study/security-mybatis/src/main/java/com/wenx/security/security/: SecurityMybatisApplication.java
code/security-study/security-mybatis/src/main/java/com/wenx/security/security/bean/: Role.java  User.java
code/security-study/security-mybatis/src/main/java/com/wenx/security/security/config/: SecurityConfig.java
code/security-study/security-mybatis/src/main/java/com/wenx/security/security/controller/: HelloController.java
code/security-study/security-mybatis/src/main/java/com/wenx/security/security/mapper/: RoleMapper.java  UserMapper.java
code/security-study/security-mybatis/src/main/java/com/wenx/security/security/service/: UserService.java
code/security-study/security-mybatis/src/main/resources/: application.properties
code/security-study/security-mybatis/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
code/security-study/security-mybatis/src/test/java/com/wenx/security/security/: SecurityMybatisApplicationTests.java
code/security-study/security-rememberme/: pom.xml
code/security-study/security-rememberme/src/main/java/com/wenx/security/rememberme/: SecurityRemembermeApplication.java
code/security-study/security-rememberme/src/main/java/com/wenx/security/rememberme/config/: SecurityConfig.java
code/security-study/security-rememberme/src/main/java/com/wenx/security/rememberme/controller/: HelloController.java
code/security-study/security-rememberme/src/main/resources/: application.properties
code/security-study/security-rememberme/src/test/java/com/wenx/security/rememberme/: SecurityRemembermeApplicationTests.java
code/security-study/security/src/main/java/com/wenx/security/: Application.java
code/security-study/security/src/main/java/com/wenx/security/config/: MultiHttpSecurityConfig.java  SecurityConfig.java
code/security-study/security/src/main/java/com/wenx/security/controller/: HelloController.java
code/security-study/security/src/main/java/com/wenx/security/service/: MethodService.java
code/security-study/security/src/main/resources/: application.properties
(+12 files in other folders)
